'0102030405merged102030421',3500,80500,0,'St-Lin Laurentides'
'0102030405merged102030421',3500,95800,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,114900,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,134000,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,153100,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,172200,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,191300,0,'St-Lin-Laurentides'
'06merged102030416',3500,93500,0,'St-Lin-Laurentides'
'06merged102030416',3500,181500,0,'St-Lin-Laurentides'
'07merged102030423',3500,93500,0,'St-Lin-Laurentides'
'07merged102030423',3500,181500,0,'St-Lin-Laurentides'
