'0102030405merged102030412',3100,86071,62500,0,'St-Gabriel-De-Brandon'
'0102030405merged102030412',3100,86071,104500,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86071,62500,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86071,104500,0,'St-Gabriel-De-Brandon'
'01020304merged102030413',3100,86071,174000,0,'St-Gabriel-De-Brandon'
'01020304merged102030422',3100,86071,174000,0,'St-Gabriel-De-Brandon'
'05merged102030410',3100,86071,183500,0,'St-Didace-Mandeville'
'05merged102030419',3100,86071,183500,0,'St-Didace-Mandeville'
'06merged102030407',3100,86071,102500,0,'St-Gabriel-De-Brandon'
'06merged102030407',3100,86071,182000,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86071,102500,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86071,182000,0,'St-Gabriel-De-Brandon'
'07merged102030414',3100,86071,112000,0,'St-Gabriel-De-Brandon'
'07merged102030414',3100,86071,153000,0,'St-Didace-Mandeville'
'07merged102030423',3100,86071,112000,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86071,153000,0,'St-Didace-Mandeville'
'0102030405merged102030412',3200,86071,110000,0,'St-Michel-Des-Sts'
'0102030405merged102030412',3200,86071,190500,0,'St-Michel-Des-Sts'
'0102030405merged102030421',3200,86071,110000,0,'St-Michel-Des-Sts'
'0102030405merged102030421',3200,86071,190500,0,'St-Michel-Des-Sts'
'06merged102030407',3200,86071,102500,0,'St-Michel-Des-Sts'
'06merged102030416',3200,86071,102500,0,'St-Michel-Des-Sts'
'07merged102030414',3200,86071,165000,0,'St-Michel-Des-Sts'
'07merged102030423',3200,86071,165000,0,'St-Michel-Des-Sts'
'0102030405merged102030412',3400,86071,80400,0,'Rawdon'
'0102030405merged102030412',3400,86071,122900,0,'Rawdon'
'0102030405merged102030412',3400,86071,171900,0,'Rawdon'
'0102030405merged102030421',3400,86071,80400,0,'Rawdon'
'0102030405merged102030421',3400,86071,122900,0,'Rawdon'
'0102030405merged102030421',3400,86071,171900,0,'Rawdon'
