'0102030405merged102030412',3100,86312,71600,0,'St-Gabriel-De-Brandon'
'0102030405merged102030412',3100,86312,113600,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86312,71600,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86312,113600,0,'St-Gabriel-De-Brandon'
'01020304merged102030413',3100,86312,183100,0,'St-Gabriel-De-Brandon'
'01020304merged102030422',3100,86312,183100,0,'St-Gabriel-De-Brandon'
'05merged102030410',3100,86312,192100,0,'St-Didace-Mandeville'
'05merged102030410',3101,86312,200100,0,'Joliette'
'05merged102030419',3100,86312,192100,0,'St-Didace-Mandeville'
'05merged102030419',3101,86312,200100,0,'Joliette'
'06merged102030407',3100,86312,111600,0,'St-Gabriel-De-Brandon'
'06merged102030407',3100,86312,191100,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86312,111600,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86312,191100,0,'St-Gabriel-De-Brandon'
'07merged102030414',3100,86312,121100,0,'St-Gabriel-De-Brandon'
'07merged102030414',3100,86312,161600,0,'St-Didace-Mandeville'
'07merged102030414',3101,86312,165600,0,'Joliette'
'07merged102030423',3100,86312,121100,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86312,161600,0,'St-Didace-Mandeville'
'07merged102030423',3101,86312,165600,0,'Joliette'
