'0102030405merged102030421',3100,86317,70500,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86317,112500,0,'St-Gabriel-De-Brandon'
'01020304merged102030422',3100,86317,182000,0,'St-Gabriel-De-Brandon'
'05merged102030419',3100,86317,191500,0,'St-Didace-Mandeville'
'05merged102030419',3100,86317,195500,0,'St-Didace-Mandeville'
'05merged102030419',3101,86317,195500,,''
'06merged102030416',3100,86317,110500,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86317,190000,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86317,120000,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86317,161000,0,'St-Didace-Mandeville'
'07merged102030423',3100,86317,165000,0,'St-Didace-Mandeville'
'07merged102030423',3101,86317,165000,,''
