'0102030405merged102030421',3100,64900,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,110900,0,'St-Gabriel-De-Brandon'
'01020304merged102030422',3100,180400,0,'St-Gabriel-De-Brandon'
'05merged102030419',3100,185900,0,'St-Didace-Mandeville'
'06merged102030416',3100,104900,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,184400,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,114400,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,155400,0,'St-Didace-Mandeville'
'0102030405merged102030421',3201,95000,,''
'0102030405merged102030421',3201,182500,,''
'06merged102030416',3201,131000,,''
'07merged102030423',3201,193500,,''
