'0102030405merged102030429',3100,63500,0,'St-Gabriel-De-Brandon',42000,0,'St-Gabriel-De-Brandon'
'0102030405merged102030429',3101,75000,,'',46000,,'',64900,,''
'01020304merged102030430',3100,175000,0,'St-Gabriel-De-Brandon'
'05merged102030427',3100,184500,0,'St-Didace-Mandeville'
'05merged102030427',3101,203500,,''
'06merged102030424',3100,103500,0,'St-Gabriel-De-Brandon',79500,0,'St-Gabriel-De-Brandon'
'06merged102030424',3101,115000,,'',79500,,''
'07merged102030431',3100,113000,0,'St-Gabriel-De-Brandon',41000,0,'St-Didace-Mandeville'
'07merged102030431',3101,124500,,'',48500,,''
'0102030405merged102030429',3200,111000,,'',80500,,''
'0102030405merged102030429',3201,100000,,'',83500,,''
'06merged102030424',3200,103500,,''
'06merged102030424',3201,132000,,''
'07merged102030431',3200,170000,,''
'07merged102030431',3201,194500,,''