'0102030405merged102030421',3100,86353,71500,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86353,113500,0,'St-Gabriel-De-Brandon'
'01020304merged102030422',3100,86353,183000,0,'St-Gabriel-De-Brandon'
'05merged102030419',3100,86353,192000,0,'St-Didace-Mandeville'
'05merged102030419',3101,86353,200000,0,'Joliette'
'06merged102030416',3100,86353,111500,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86353,191000,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86353,121000,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86353,161500,0,'St-Didace-Mandeville'
'07merged102030423',3101,86353,165500,0,'Joliette'
