'01020304',3100,175000,0,'St-Gabriel-De-Brandon'
'0102030405',3100,63500,0,'St-Gabriel-De-Brandon',42000,0,'St-Gabriel-De-Brandon'
'0102030405',3101,75000,,'',46000,,'',64900,,''
'05',3100,184500,0,'St-Didace-Mandeville'
'05',3101,203500,,''
'06',3100,103500,0,'St-Gabriel-De-Brandon',79500,0,'St-Gabriel-De-Brandon'
'06',3101,115000,,'',79500,,''
'07',3100,113000,0,'St-Gabriel-De-Brandon',41000,0,'St-Didace-Mandeville'
'07',3101,124500,,'',48500,,''
'0102030405',3200,111000,,'',82000,,''
'0102030405',3201,100000,,'',85000,,''
'06',3200,103500,,''
'06',3201,132000,,''
'07',3200,170000,,''
'07',3201,194500,,''