'0102030405merged102030421',3100,86260,64900,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86260,110900,0,'St-Gabriel-De-Brandon'
'01020304merged102030422',3100,86260,180400,0,'St-Gabriel-De-Brandon'
'05merged102030419',3100,86260,185900,0,'St-Didace-Mandeville'
'06merged102030416',3100,86260,104900,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86260,184400,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86260,114400,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86260,155400,0,'St-Didace-Mandeville'
'0102030405merged102030421',3201,86260,94900,0,'Joliette'
'0102030405merged102030421',3201,86260,182400,0,'Joliette'
'06merged102030416',3201,86260,130900,0,'Joliette'
'07merged102030423',3201,86260,193400,0,'Joliette'
