'0102030405merged102030429',3100,62200,0,'St-Gabriel-De-Brandon',42000,0,'St-Gabriel-De-Brandon'
'01020304merged102030430',3100,173700,0,'St-Gabriel-De-Brandon'
'05merged102030427',3100,183200,0,'St-Didace-Mandeville'
'06merged102030424',3100,102200,0,'St-Gabriel-De-Brandon',79500,0,'St-Gabriel-De-Brandon'
'07merged102030431',3100,111700,0,'St-Gabriel-De-Brandon',41000,0,'St-Didace-Mandeville'
'0102030405merged102030429',3200,105800,,'',84500,,''
'06merged102030424',3200,102300,,''
'07merged102030431',3200,164800,,''
'0102030405merged102030429',3400,80100,,'',42500,,'',49000,,''
'0102030405merged102030429',5001,50700,,'',5000,,'',7000,,'',3000,,'',4500,,'',11500,,'',22500,,'',19500,,'',22000,,'',15000,,'',3000,,'',10000,,'',9000,,'',18500,,'',20500,,''
'06merged102030424',5001,74700,,'',19000,,'',28000,,'',13500,,'',25000,,'',13500,,'',28000,,'',23500,,''
'07merged102030431',5001,74700,,'',19000,,'',28000,,'',13500,,'',25000,,'',13500,,'',8500,,'',19500,,'',8500,,''
'0102030405merged102030429',13800,80300,0,'Berthierville',42500,0,'Berthierville',28500,0,'Berthierville',20000,0,'Lavaltrie',11500,0,'Berthierville'