'0102030405merged102030429',5000,74500,,'',7000,,'',3000,,'',16500,,'',22500,,'',21000,,'',25500,,'',5500,,'',7500,,'',11500,,'',21000,,'',24500,,''
'0102030405merged102030429',5001,61000,,'',3000,,'',7000,,'',12000,,'',22500,,'',45500,,'',14000,,'',37500,,'',20500,,''
'05merged102030427',5000,172000,,''
'06merged102030424',5000,95000,,'',45500,,'',34500,,'',47000,,'',22000,,''
'06merged102030424',5001,95000,,'',28000,,'',38500,,'',13500,,'',55500,,''
'07merged102030431',5000,95000,,'',45500,,'',34500,,'',28000,,'',17500,,''
'07merged102030431',5001,95000,,'',28000,,'',38500,,'',13500,,'',28000,,''
'0102030405merged102030429',13800,62300,0,'Berthierville',19100,0,'Berthierville',42600,0,'Berthierville',28500,0,'Berthierville',20000,0,'Lavaltrie',11500,0,'Berthierville'
'0102030405merged102030429',13801,62300,0,'Lavaltrie',10400,0,'Joliette',42800,0,'Joliette',29500,0,'Joliette',20000,0,'Joliette'
'06merged102030424',13800,95000,0,'Berthierville',80000,0,'Berthierville'
'06merged102030424',13801,95000,0,'Lavaltrie',80000,0,'Lavaltrie'
'07merged102030431',13800,95000,0,'Berthierville',80000,0,'Berthierville'
'07merged102030431',13801,95000,0,'Lavaltrie',80000,0,'Lavaltrie'