'0102030405merged102030412',3100,86352,71300,0,'St-Gabriel-De-Brandon'
'0102030405merged102030412',3100,86352,113300,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86352,71300,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86352,113300,0,'St-Gabriel-De-Brandon'
'01020304merged102030413',3100,86352,182800,0,'St-Gabriel-De-Brandon'
'01020304merged102030422',3100,86352,182800,0,'St-Gabriel-De-Brandon'
'05merged102030410',3100,86352,191800,0,'St-Didace-Mandeville'
'05merged102030410',3101,86352,195800,0,'Joliette'
'05merged102030419',3100,86352,191800,0,'St-Didace-Mandeville'
'05merged102030419',3101,86352,195800,0,'Joliette'
'06merged102030407',3100,86352,111300,0,'St-Gabriel-De-Brandon'
'06merged102030407',3100,86352,190800,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86352,111300,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86352,190800,0,'St-Gabriel-De-Brandon'
'07merged102030414',3100,86352,120800,0,'St-Gabriel-De-Brandon'
'07merged102030414',3100,86352,161300,0,'St-Didace-Mandeville'
'07merged102030414',3101,86352,165300,0,'Joliette'
'07merged102030423',3100,86352,120800,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86352,161300,0,'St-Didace-Mandeville'
'07merged102030423',3101,86352,165300,0,'Joliette'
