'01020304',3100,174000,0,'St-Gabriel-De-Brandon'
'0102030405',3100,62500,0,'St-Gabriel-De-Brandon',42000,0,'St-Gabriel-De-Brandon'
'05',3100,183500,0,'St-Didace-Mandeville'
'06',3100,102500,0,'St-Gabriel-De-Brandon',79500,0,'St-Gabriel-De-Brandon'
'07',3100,112000,0,'St-Gabriel-De-Brandon',41000,0,'St-Didace-Mandeville'
'0102030405',3200,110000,,'',82000,,''
'06',3200,102500,,''
'07',3200,165000,,''
'0102030405',3400,80400,,'',42500,,'',49000,,''
'0102030405',3401,75100,,'',46000,,'',44000,,''
'0102030405',5001,50900,,'',5000,,'',7000,,'',3000,,'',4500,,'',11500,,'',22500,,'',19500,,'',22000,,'',15000,,'',3000,,'',10000,,'',9000,,'',18500,,'',20500,,''
'06',5001,74900,,'',19000,,'',28000,,'',13500,,'',25000,,'',13500,,'',28000,,'',23500,,''
'07',5001,74900,,'',19000,,'',28000,,'',13500,,'',25000,,'',13500,,'',8500,,'',19500,,'',8500,,''
'0102030405',13800,80400,0,'Berthierville',42500,0,'Berthierville',28500,0,'Berthierville',20000,0,'Lavaltrie',11500,0,'Berthierville'