'0102030405merged102030421',3500,86226,75000,0,'St-Lin Laurentides'
'0102030405merged102030421',3500,86226,94300,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,86226,113400,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,86226,132500,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,86226,151600,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,86226,170700,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,86226,185800,0,'St-Lin-Laurentides'
'06merged102030416',3500,86226,92000,0,'St-Lin-Laurentides'
'06merged102030416',3500,86226,180000,0,'St-Lin-Laurentides'
'07merged102030423',3500,86226,92000,0,'St-Lin-Laurentides'
'07merged102030423',3500,86226,180000,0,'St-Lin-Laurentides'
