'0102030405merged102030421',3100,70500,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,112500,0,'St-Gabriel-De-Brandon'
'01020304merged102030422',3100,182000,0,'St-Gabriel-De-Brandon'
'05merged102030419',3100,191500,0,'St-Didace-Mandeville'
'05merged102030419',3100,195500,0,'St-Didace-Mandeville'
'05merged102030419',3101,195500,,''
'06merged102030416',3100,110500,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,190000,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,120000,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,161000,0,'St-Didace-Mandeville'
'07merged102030423',3100,165000,0,'St-Didace-Mandeville'
'07merged102030423',3101,165000,,''
