'0102030405merged102030421',3500,80200,0,'St-Lin Laurentides'
'0102030405merged102030421',3500,95500,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,114600,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,133700,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,152800,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,171900,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,191000,0,'St-Lin-Laurentides'
'06merged102030416',3500,93200,0,'St-Lin-Laurentides'
'06merged102030416',3500,181200,0,'St-Lin-Laurentides'
'07merged102030423',3500,93200,0,'St-Lin-Laurentides'
'07merged102030423',3500,181200,0,'St-Lin-Laurentides'
