'0102030405merged102030421',3100,63500,0,'St-Gabriel-De-Brandon',42000,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3101,75000,,'',46000,,'',64900,,''
'01020304merged102030422',3100,175000,0,'St-Gabriel-De-Brandon'
'05merged102030419',3100,184500,0,'St-Didace-Mandeville'
'05merged102030419',3101,203500,,''
'06merged102030416',3100,103500,0,'St-Gabriel-De-Brandon',79500,0,'St-Gabriel-De-Brandon'
'06merged102030416',3101,115000,,'',79500,,''
'07merged102030423',3100,113000,0,'St-Gabriel-De-Brandon',41000,0,'St-Didace-Mandeville'
'07merged102030423',3101,124500,,'',48500,,''
'0102030405merged102030421',3200,111000,,'',80500,,''
'0102030405merged102030421',3201,100000,,'',83500,,''
'06merged102030416',3200,103500,,''
'06merged102030416',3201,132000,,''
'07merged102030423',3200,170000,,''
'07merged102030423',3201,194500,,''