'0102030405merged102030421',5000,74500,,'',7000,,'',3000,,'',16500,,'',22500,,'',21000,,'',25500,,'',5500,,'',7500,,'',11000,,'',20500,,'',20000,,''
'0102030405merged102030421',5001,61000,,'',3000,,'',7000,,'',12000,,'',22500,,'',46000,,'',13500,,'',37500,,'',20000,,''
'05merged102030419',5000,172000,,''
'06merged102030416',5000,95000,,'',45500,,'',34500,,'',47000,,'',22000,,''
'06merged102030416',5001,95000,,'',28000,,'',38500,,'',13500,,'',55500,,''
'07merged102030423',5000,95000,,'',45500,,'',34500,,'',28000,,'',17500,,''
'07merged102030423',5001,95000,,'',28000,,'',38500,,'',13500,,'',28000,,''
'0102030405merged102030421',13800,62300,0,'Berthierville',19100,0,'Berthierville',42600,0,'Berthierville',28500,0,'Berthierville',20000,0,'Lavaltrie',11500,0,'Berthierville'
'0102030405merged102030421',13801,62300,0,'Lavaltrie',10400,0,'Joliette',42800,0,'Joliette',29500,0,'Joliette',20000,0,'Joliette'
'06merged102030416',13800,95000,0,'Berthierville',80000,0,'Berthierville'
'06merged102030416',13801,95000,0,'Lavaltrie',80000,0,'Lavaltrie'
'07merged102030423',13800,95000,0,'Berthierville',80000,0,'Berthierville'
'07merged102030423',13801,95000,0,'Lavaltrie',80000,0,'Lavaltrie'