'0102030405merged102030421',3100,63000,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,105000,0,'St-Gabriel-De-Brandon'
'01020304merged102030422',3100,174500,0,'St-Gabriel-De-Brandon'
'05merged102030419',3100,184000,0,'St-Didace-Mandeville'
'06merged102030416',3100,103000,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,182500,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,112500,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,153500,0,'St-Didace-Mandeville'
'0102030405merged102030421',3200,110500,,''
'0102030405merged102030421',3200,191000,,''
'06merged102030416',3200,103000,,''
'07merged102030423',3200,165500,,''
'0102030405merged102030421',13800,121400,0,'Berthierville'
'0102030405merged102030421',13800,181100,0,'Berthierville'
'0102030405merged102030421',13801,121300,0,'Joliette'
'0102030405merged102030421',13801,181100,0,'Joliette'
