'01020304',3100,173500,0,'St-Gabriel-De-Brandon'
'0102030405',3100,62000,0,'St-Gabriel-De-Brandon',42000,0,'St-Gabriel-De-Brandon'
'0102030405',3101,80500,,'',42000,,'',68500,,''
'05',3100,183000,0,'St-Didace-Mandeville'
'05',3101,205000,,''
'06',3100,102000,0,'St-Gabriel-De-Brandon',79500,0,'St-Gabriel-De-Brandon'
'06',3101,120500,,'',79500,,''
'07',3100,111500,0,'St-Gabriel-De-Brandon',41000,0,'St-Didace-Mandeville'
'07',3101,130000,,'',44500,,''
'0102030405',3200,105500,,'',84500,,''
'0102030405',3201,101500,,'',83500,,''
'06',3200,102000,,''
'06',3201,133500,,''
'07',3200,164500,,''
'07',3201,200000,,''
'0102030405',3400,80000,,'',42500,,'',49000,,''
'0102030405',3401,75500,,'',46000,,'',44000,,''
'0102030405',4600,61000,,'',30000,,'',32000,,'',37000,,'',30000,,''
'0102030405',4601,54000,,'',30000,,'',36000,,'',33000,,'',30000,,''
'06',4600,75500,,'',58000,,'',22000,,'',26000,,''
'06',4601,74000,,'',49500,,'',32000,,'',26000,,''
'07',4600,84500,,'',90000,,''
'07',4601,74000,,'',100000,,''
'0102030405',5000,75500,,'',5000,,'',3000,,'',2000,,'',5000,,'',12500,,'',19500,,'',3000,,'',25000,,'',22000,,'',9000,,'',4000,,'',15000,,'',11000,,'',9500,,'',20500,,''
'0102030405',5001,50500,,'',5000,,'',7000,,'',3000,,'',4500,,'',11500,,'',22500,,'',19500,,'',22000,,'',15000,,'',3000,,'',10000,,'',9000,,'',18500,,'',20500,,''
'05',5000,174000,,''
'06',5000,101000,,'',19500,,'',22000,,'',21500,,'',17000,,'',19500,,'',23500,,'',26000,,''
'06',5001,74500,,'',19000,,'',28000,,'',13500,,'',25000,,'',13500,,'',28000,,'',23500,,''
'07',5000,101000,,'',19500,,'',22000,,'',21500,,'',17000,,'',19500,,'',4500,,'',17500,,'',12500,,''
'07',5001,74500,,'',19000,,'',28000,,'',13500,,'',25000,,'',13500,,'',8500,,'',19500,,'',8500,,''
'0102030405',13800,80000,0,'Berthierville',42500,0,'Berthierville',28500,0,'Berthierville',20000,0,'Lavaltrie',11500,0,'Berthierville'
'0102030405',13801,74200,0,'Joliette',47800,0,'Joliette',28500,0,'Joliette',20000,0,'Joliette',11500,0,'Joliette'