'0102030405merged102030412',3100,86331,63100,0,'St-Gabriel-De-Brandon'
'0102030405merged102030412',3100,86331,105100,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86331,63100,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86331,105100,0,'St-Gabriel-De-Brandon'
'01020304merged102030413',3100,86331,174600,0,'St-Gabriel-De-Brandon'
'01020304merged102030422',3100,86331,174600,0,'St-Gabriel-De-Brandon'
'05merged102030410',3100,86331,184100,0,'St-Didace-Mandeville'
'05merged102030419',3100,86331,184100,0,'St-Didace-Mandeville'
'06merged102030407',3100,86331,103100,0,'St-Gabriel-De-Brandon'
'06merged102030407',3100,86331,182600,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86331,103100,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86331,182600,0,'St-Gabriel-De-Brandon'
'07merged102030414',3100,86331,112600,0,'St-Gabriel-De-Brandon'
'07merged102030414',3100,86331,153600,0,'St-Didace-Mandeville'
'07merged102030423',3100,86331,112600,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86331,153600,0,'St-Didace-Mandeville'
'0102030405merged102030412',3200,86331,110600,0,'St-Michel-Des-Sts'
'0102030405merged102030412',3200,86331,191100,0,'St-Michel-Des-Sts'
'0102030405merged102030421',3200,86331,110600,0,'St-Michel-Des-Sts'
'0102030405merged102030421',3200,86331,191100,0,'St-Michel-Des-Sts'
'06merged102030407',3200,86331,103100,0,'St-Michel-Des-Sts'
'06merged102030416',3200,86331,103100,0,'St-Michel-Des-Sts'
'07merged102030414',3200,86331,165600,0,'St-Michel-Des-Sts'
'07merged102030423',3200,86331,165600,0,'St-Michel-Des-Sts'
'0102030405merged102030412',13800,86331,121500,0,'Berthierville'
'0102030405merged102030412',13800,86331,181300,0,'Berthierville'
'0102030405merged102030412',13801,86331,121400,0,'Joliette'
'0102030405merged102030412',13801,86331,181200,0,'Joliette'
'0102030405merged102030421',13800,86331,121500,0,'Berthierville'
'0102030405merged102030421',13800,86331,181300,0,'Berthierville'
'0102030405merged102030421',13801,86331,121400,0,'Joliette'
'0102030405merged102030421',13801,86331,181200,0,'Joliette'
