'0102030405merged102030421',3500,80900,0,'St-Lin Laurentides'
'0102030405merged102030421',3500,100200,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,115300,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,134400,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,153500,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,172600,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,191700,0,'St-Lin-Laurentides'
'06merged102030416',3500,93900,0,'St-Lin-Laurentides'
'06merged102030416',3500,181900,0,'St-Lin-Laurentides'
'07merged102030423',3500,93900,0,'St-Lin-Laurentides'
'07merged102030423',3500,181900,0,'St-Lin-Laurentides'
