'0102030405merged102030412',3100,86329,63000,0,'St-Gabriel-De-Brandon'
'0102030405merged102030412',3100,86329,105000,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86329,63000,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86329,105000,0,'St-Gabriel-De-Brandon'
'01020304merged102030413',3100,86329,174500,0,'St-Gabriel-De-Brandon'
'01020304merged102030422',3100,86329,174500,0,'St-Gabriel-De-Brandon'
'05merged102030410',3100,86329,184000,0,'St-Didace-Mandeville'
'05merged102030419',3100,86329,184000,0,'St-Didace-Mandeville'
'06merged102030407',3100,86329,103000,0,'St-Gabriel-De-Brandon'
'06merged102030407',3100,86329,182500,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86329,103000,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86329,182500,0,'St-Gabriel-De-Brandon'
'07merged102030414',3100,86329,112500,0,'St-Gabriel-De-Brandon'
'07merged102030414',3100,86329,153500,0,'St-Didace-Mandeville'
'07merged102030423',3100,86329,112500,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86329,153500,0,'St-Didace-Mandeville'
'0102030405merged102030412',3200,86329,110500,0,'St-Michel-Des-Sts'
'0102030405merged102030412',3200,86329,191000,0,'St-Michel-Des-Sts'
'0102030405merged102030421',3200,86329,110500,0,'St-Michel-Des-Sts'
'0102030405merged102030421',3200,86329,191000,0,'St-Michel-Des-Sts'
'06merged102030407',3200,86329,103000,0,'St-Michel-Des-Sts'
'06merged102030416',3200,86329,103000,0,'St-Michel-Des-Sts'
'07merged102030414',3200,86329,165500,0,'St-Michel-Des-Sts'
'07merged102030423',3200,86329,165500,0,'St-Michel-Des-Sts'
'0102030405merged102030412',13800,86329,121400,0,'Berthierville'
'0102030405merged102030412',13800,86329,181100,0,'Berthierville'
'0102030405merged102030412',13801,86329,121300,0,'Joliette'
'0102030405merged102030412',13801,86329,181100,0,'Joliette'
'0102030405merged102030421',13800,86329,121400,0,'Berthierville'
'0102030405merged102030421',13800,86329,181100,0,'Berthierville'
'0102030405merged102030421',13801,86329,121300,0,'Joliette'
'0102030405merged102030421',13801,86329,181100,0,'Joliette'
