'0102030405merged102030421',3500,74300,0,'St-Lin Laurentides'
'0102030405merged102030421',3500,93600,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,112700,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,131800,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,150900,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,170000,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,185100,0,'St-Lin-Laurentides'
'06merged102030416',3500,91300,0,'St-Lin-Laurentides'
'06merged102030416',3500,175300,0,'St-Lin-Laurentides'
'07merged102030423',3500,91300,0,'St-Lin-Laurentides'
'07merged102030423',3500,175300,0,'St-Lin-Laurentides'
