'0102030405merged102030412',3100,86066,63900,0,'St-Gabriel-De-Brandon'
'0102030405merged102030412',3100,86066,105900,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86066,63900,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86066,105900,0,'St-Gabriel-De-Brandon'
'01020304merged102030413',3100,86066,175400,0,'St-Gabriel-De-Brandon'
'01020304merged102030422',3100,86066,175400,0,'St-Gabriel-De-Brandon'
'05merged102030410',3100,86066,184900,0,'St-Didace-Mandeville'
'05merged102030419',3100,86066,184900,0,'St-Didace-Mandeville'
'06merged102030407',3100,86066,103900,0,'St-Gabriel-De-Brandon'
'06merged102030407',3100,86066,183400,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86066,103900,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86066,183400,0,'St-Gabriel-De-Brandon'
'07merged102030414',3100,86066,113400,0,'St-Gabriel-De-Brandon'
'07merged102030414',3100,86066,154400,0,'St-Didace-Mandeville'
'07merged102030423',3100,86066,113400,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86066,154400,0,'St-Didace-Mandeville'
'0102030405merged102030412',3200,86066,111400,0,'St-Michel-Des-Sts'
'0102030405merged102030412',3200,86066,191900,0,'St-Michel-Des-Sts'
'0102030405merged102030421',3200,86066,111400,0,'St-Michel-Des-Sts'
'0102030405merged102030421',3200,86066,191900,0,'St-Michel-Des-Sts'
'06merged102030407',3200,86066,103900,0,'St-Michel-Des-Sts'
'06merged102030416',3200,86066,103900,0,'St-Michel-Des-Sts'
'07merged102030414',3200,86066,170400,0,'St-Michel-Des-Sts'
'07merged102030423',3200,86066,170400,0,'St-Michel-Des-Sts'
