'01020304',3100,174000,0,'St-Gabriel-De-Brandon'
'0102030405',3100,62500,0,'St-Gabriel-De-Brandon',42000,0,'St-Gabriel-De-Brandon'
'05',3100,183500,0,'St-Didace-Mandeville'
'06',3100,102500,0,'St-Gabriel-De-Brandon',79500,0,'St-Gabriel-De-Brandon'
'07',3100,112000,0,'St-Gabriel-De-Brandon',41000,0,'St-Didace-Mandeville'
'0102030405',3200,110000,,'',82000,,''
'06',3200,102500,,''
'07',3200,165000,,''
'0102030405',3400,80400,,'',42500,,'',49000,,''
'0102030405',5000,75200,,'',5000,,'',3000,,'',2000,,'',5000,,'',12500,,'',19500,,'',3000,,'',25000,,'',22000,,'',9000,,'',4000,,'',15000,,'',11000,,'',9500,,'',20500,,''
'05',5000,173700,,''
'06',5000,100700,,'',19500,,'',22000,,'',21500,,'',17000,,'',19500,,'',23500,,'',22000,,''
'07',5000,100700,,'',19500,,'',22000,,'',21500,,'',17000,,'',19500,,'',4500,,'',17500,,'',12500,,''
'0102030405',13801,73900,0,'Joliette',47000,0,'Joliette',29300,0,'Joliette',20000,0,'Joliette'