'0102030405merged102030421',3500,75000,0,'St-Lin Laurentides'
'0102030405merged102030421',3500,94300,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,113400,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,132500,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,151600,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,170700,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,185800,0,'St-Lin-Laurentides'
'06merged102030416',3500,92000,0,'St-Lin-Laurentides'
'06merged102030416',3500,180000,0,'St-Lin-Laurentides'
'07merged102030423',3500,92000,0,'St-Lin-Laurentides'
'07merged102030423',3500,180000,0,'St-Lin-Laurentides'
