3101,0,'Joliette',31
3100,0,'St-Didace-Mandeville / St-Gabriel-De-Brandon',31
3201,0,'Joliette',32
3200,0,'St-Michel-Des-Sts',32
3401,0,'Joliette',34
3400,0,'Rawdon',34
3501,0,'St-Jérôme',35
3500,0,'St-Lin Laurentides / St-Lin-Laurentides',35
3701,0,'St-Lin-Laurentides',37
3700,0,'Terrebonne',37
4600,0,'Joliette',46
4601,0,'St-Paul-De-Joliette',46
5000,0,'Joliette',50
5001,0,'Montréal',50
12501,0,'Chertsey / St-Donat / Rawdon',125
12500,0,'Montréal',125
13800,0,'Berthierville / Lavaltrie',138
13801,0,'Joliette / Lavaltrie',138
