'0102030405merged102030421',3500,75300,0,'St-Lin Laurentides'
'0102030405merged102030421',3500,94600,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,113700,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,132800,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,151900,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,171000,0,'St-Lin-Laurentides'
'0102030405merged102030421',3500,190100,0,'St-Lin-Laurentides'
'06merged102030416',3500,92300,0,'St-Lin-Laurentides'
'06merged102030416',3500,180300,0,'St-Lin-Laurentides'
'07merged102030423',3500,92300,0,'St-Lin-Laurentides'
'07merged102030423',3500,180300,0,'St-Lin-Laurentides'
