'0102030405merged102030421',3100,86320,64800,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86320,110800,0,'St-Gabriel-De-Brandon'
'01020304merged102030422',3100,86320,180300,0,'St-Gabriel-De-Brandon'
'05merged102030419',3100,86320,185800,0,'St-Didace-Mandeville'
'06merged102030416',3100,86320,104800,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86320,184300,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86320,114300,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86320,155300,0,'St-Didace-Mandeville'
'0102030405merged102030421',3201,86320,94900,0,'Joliette'
'0102030405merged102030421',3201,86320,182400,0,'Joliette'
'06merged102030416',3201,86320,130900,0,'Joliette'
'07merged102030423',3201,86320,193400,0,'Joliette'
