'0102030405merged102030412',3100,86318,63000,0,'St-Gabriel-De-Brandon'
'0102030405merged102030412',3100,86318,105000,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86318,63000,0,'St-Gabriel-De-Brandon'
'0102030405merged102030421',3100,86318,105000,0,'St-Gabriel-De-Brandon'
'01020304merged102030413',3100,86318,174500,0,'St-Gabriel-De-Brandon'
'01020304merged102030422',3100,86318,174500,0,'St-Gabriel-De-Brandon'
'05merged102030410',3100,86318,184000,0,'St-Didace-Mandeville'
'05merged102030419',3100,86318,184000,0,'St-Didace-Mandeville'
'06merged102030407',3100,86318,103000,0,'St-Gabriel-De-Brandon'
'06merged102030407',3100,86318,182500,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86318,103000,0,'St-Gabriel-De-Brandon'
'06merged102030416',3100,86318,182500,0,'St-Gabriel-De-Brandon'
'07merged102030414',3100,86318,112500,0,'St-Gabriel-De-Brandon'
'07merged102030414',3100,86318,153500,0,'St-Didace-Mandeville'
'07merged102030423',3100,86318,112500,0,'St-Gabriel-De-Brandon'
'07merged102030423',3100,86318,153500,0,'St-Didace-Mandeville'
'0102030405merged102030412',3200,86318,110500,0,'St-Michel-Des-Sts'
'0102030405merged102030412',3200,86318,191000,0,'St-Michel-Des-Sts'
'0102030405merged102030421',3200,86318,110500,0,'St-Michel-Des-Sts'
'0102030405merged102030421',3200,86318,191000,0,'St-Michel-Des-Sts'
'06merged102030407',3200,86318,103000,0,'St-Michel-Des-Sts'
'06merged102030416',3200,86318,103000,0,'St-Michel-Des-Sts'
'07merged102030414',3200,86318,165500,0,'St-Michel-Des-Sts'
'07merged102030423',3200,86318,165500,0,'St-Michel-Des-Sts'
'0102030405merged102030412',13800,86318,121300,0,'Berthierville'
'0102030405merged102030412',13800,86318,181000,0,'Berthierville'
'0102030405merged102030412',13801,86318,121300,0,'Joliette'
'0102030405merged102030412',13801,86318,181000,0,'Joliette'
'0102030405merged102030421',13800,86318,121300,0,'Berthierville'
'0102030405merged102030421',13800,86318,181000,0,'Berthierville'
'0102030405merged102030421',13801,86318,121300,0,'Joliette'
'0102030405merged102030421',13801,86318,181000,0,'Joliette'
